;*******************************************************************************
;*                                                                             *
;*                      P R O J E C T:  T E A R                                *
;*                                                                             *
;*                      Copyright (C) 2021      hvhvdevdev                     *
;*                                                                             *
;*      This Source Code Form is subject to the terms of the Mozilla Public    *
;*      License, v. 2.0. If a copy of the MPL was not distributed with this    *
;*      file, You can obtain one at https://mozilla.org/MPL/2.0/.              *
;*                                                                             * 
;*******************************************************************************
;
Txt_NewGame             .db     "NEW GAME" - 64
                        .db     0
Txt_Continue            .db     "CONTINUE" - 64
                        .db     0
Txt_Copyright           .db     "COPYRIGHT (C) 2021 HVHVDEVDEV"- 64
                        .db     0
;
